{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo run build --filter=@pulseai/web",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "outputDirectory": ".next"
}

